{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1496646867,
      "isDeleted": false,
      "id": "nOKRMyeB7wOuSKPt_BFdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.541664123535156,
      "y": 127.30577087402344,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.46623992919922,
      "height": 340.0688934326172,
      "seed": 945693141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741261884332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 407206869,
      "isDeleted": false,
      "id": "0PoiuoD7VTxNy5PMzAneC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.97534561157227,
      "y": 122.18006134033203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.46623992919922,
      "height": 340.0688934326172,
      "seed": 1077590619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u6HytX4dVqRt5HFbgYGGw",
          "type": "arrow"
        }
      ],
      "updated": 1741257783586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1143514589,
      "isDeleted": false,
      "id": "mpr3gmwalGHM20DbWKK66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.09743332973233,
      "y": 180.88107299804688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.50585174560547,
      "height": 125.732421875,
      "seed": 893157659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Whii5GN-GRip2uYtiIW5G",
          "type": "arrow"
        }
      ],
      "updated": 1741261884332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1820521075,
      "isDeleted": false,
      "id": "P5GeD82x9rLjlnDbl_WVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.5254805099081,
      "y": 333.1027526855469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.62901306152344,
      "height": 35.894073486328125,
      "seed": 1708485691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u6HytX4dVqRt5HFbgYGGw",
          "type": "arrow"
        }
      ],
      "updated": 1741261884332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1194451517,
      "isDeleted": false,
      "id": "_C9Wj7l6npaDpk60H-sjj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.5456896402219,
      "y": 342.37195849749776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.47996520996094,
      "height": 25,
      "seed": 2077517723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261884332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISBN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1316899477,
      "isDeleted": false,
      "id": "u6HytX4dVqRt5HFbgYGGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.70485406893283,
      "y": 352.1918132338259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97917175292969,
      "height": 97.61553955078125,
      "seed": 668570139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741257783586,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P5GeD82x9rLjlnDbl_WVw",
        "focus": 0.9086344357159142,
        "gap": 8.550360497501288
      },
      "endBinding": {
        "elementId": "0PoiuoD7VTxNy5PMzAneC",
        "focus": 0.6148715564748155,
        "gap": 24.291319789709746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.97917175292969,
          -97.61553955078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1728195603,
      "isDeleted": false,
      "id": "sjQdLy3C8R44jGF05_syf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.00323635339748,
      "y": 231.71659350726338,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 71.75994873046875,
      "height": 25,
      "seed": 157438037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261884332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Camera",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 580162205,
      "isDeleted": false,
      "id": "Whii5GN-GRip2uYtiIW5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.49956661462795,
      "y": 224.92403674456807,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.2712669372558594,
      "height": 106.41276550292969,
      "seed": 1363360411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741261884332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mpr3gmwalGHM20DbWKK66",
        "focus": 1.260642361099756,
        "gap": 15.597866715104374
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2712669372558594,
          106.41276550292969
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 462296125,
      "isDeleted": false,
      "id": "vKHnKj2lKVfOeKrcHJB32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4637160897256,
      "y": 155.60979724261495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.47996520996094,
      "height": 25,
      "seed": 1786154747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261890219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ISBN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ISBN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1823027635,
      "isDeleted": false,
      "id": "cOXhBbWW1iLLXlUqGv3z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.62761074304592,
      "y": 97.53146624896262,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.27995300292969,
      "height": 25,
      "seed": 1501497685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261884332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1626974035,
      "isDeleted": false,
      "id": "CUmmTRBw3DcckYWjRK7V4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3009963631631,
      "y": 96.03406024310324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.599945068359375,
      "height": 25,
      "seed": 220801461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261870815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1431598773,
      "isDeleted": false,
      "id": "RC4nvbfepNT0Heh48sTAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.95355373621,
      "y": 205.99500537249776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.4111328125,
      "height": 2.3084869384765625,
      "seed": 1202724053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741257783587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46.4111328125,
          -2.3084869384765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 39152477,
      "isDeleted": false,
      "id": "-R4EGlxS05dUpHMhSxYg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.69421535730373,
      "y": 230.9407451185915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.41993713378906,
      "height": 25,
      "seed": 505094075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261870815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2104852347,
      "isDeleted": false,
      "id": "w9yaaD6QYP8FZHjJCrIiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.37500149011623,
      "y": 280.8268229994509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.471771240234375,
      "height": 1.50555419921875,
      "seed": 164364437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741257796686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.471771240234375,
          -1.50555419921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 143607027,
      "isDeleted": false,
      "id": "lxTOj62sVKRkfgSDsRpEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8280959725381,
      "y": 313.9702556166384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.81990051269531,
      "height": 25,
      "seed": 187553819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741261870815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display data",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}